language: java
jdk:
- oraclejdk8

script: "mvn deploy --settings settings.xml"
env:
  global:
  - secure: "ixG84BCOrhC/4VGj2MX7U5BVg0rsGOIpZMbknioBmfenQsLBTjWrL5AMw+wz+maFdfLyecvj2hivB2ZvBf62btaH2A2oAEvPqn7lx32k+RReCBBxpGaNfgBwFdlkO5pZT1UBnqD2pRuJ8/pwXWyOfRoB2Cmuz7xjDytS1bZVkAdb6g75D8gZBWw5aj3/QkXOI2/8R8KVWuvzqL5l50VsxlNhNOaUobaV4KXBDhsie+32j96d4YwLJDJohE37CfhVP47Cm0Ed6Zvf7R94FkWzi2qZk6BKGc81GaYUAbSw57Ux6oO31pqsTt/jZqAR8oD0OAkRL/hCzfXrRKm+afeuhF40G8JsnGxQGSbWs5N3xlqozas9nOC9bxtEYvwbWwDQZB0PS/PFBRAa/lkOOmT5rp64RDL3cap/OPQXKHEO06JYIbUE48jitVHZB2bWKlyZ0i6xhOw6c1kGPI7fj5ud++2iRGgwYzChNkyZL8U2woEsEClQcdetFwcVL6zwouCNNBbx1/Pe5uAb++11Z5ds1wK1cxVTaTAYRQdVRevX87j8Jx6dMzYiAm4tx7piBAHIzrfet69FZTQIOHd6xBrmGUrrYYwVk3ITmI4UTKa6soPFD9qPsAmAg/HuzQkbgw8A0QV1p46LJYzsYxRGORkQaKT0QdRBK4DIc52dUFAzFzc="
  - secure: "vCqL6SdDNeUtiGU2Z0LAYQAAGhL9uwi9uyuuCNWKUhJQVwtA3ABi/cK57xeLyqOnu2SgxrNOBvyGJUFLdgxBCxO72txs8RVbD688YvK3C7r+ZhATzpdLc94mIqH8+er6s1UDe3ox0zTwXlr0p52q0YPuhtHjcSrliLraIFgaTAjQcFKrHSjeDwcQ3WcrR914Tu8r086NL1JvwBqfDuQ6A5WIFYJcBjqcXHSn0f7DZlRemFnu20s2vKma4zNLDmJSJvyivxBNJy8KI5z1Wb33pvDX5E8aRDSX3K2zNsG3PDmFe0Yg5JjFRemCmK/4ZARGA0AaF6iphWR1D8A/Xx+KHiRvqIudlcJvhltCCxHAselFrFGvHqygogq6G+ewCJSEfNGYwFrrYhy9OsXyzKtDioEio7Md4xI9U6wS7YnUaVZdRXycq/xvS9N8VpkWvoFbmcKSjPlrGQb9Giu1Cf0MRK9j4tr28WkPEwpfs89ILgalZ7KjmfkuhdC+25FzOLxvJuLqxoEnKQec6tgkjlpmZenmLVSYH9tOso282NX/gxSyaSM807RHhQtAFTJDrj8Qg70tW5qeXpXO0meK94veXkUKE8nnNGzQ4xUXXpvUF2OjZ+Wkl/iLdG9QLNZ0Lz/n+jJE/DUCoM2cpKxznAVg3AtTi8XMi0A8aJu1IO7PrxY="
deploy:
  provider: releases
  api_key: 
    secure: "AXWx2uI6Epp4h/uvAkdEsH7lBUxd1MhxZvz5gy3pp+D9CjlGaSHkRiiI6azLd+hkX7fgHVgLAppvFBpCf/k4qEScOyy2i1PIkDGNWfkNW8iZY8UOsJAzQ5VNz3S1AD6Gd3BPnEwddIBz2ywC9ExcsagYrhwv8ALQx9+fmZnahxsSRS2eB9favDnQP3CQpu+CW+6uuvKzQ4HiCCiXgAeTo4qDH/wG+JhxbkyvXUdPrJEWaiDdFTPv6PztirEHQZlV8zpzS3PjUrbI+KlDv/ojLMPoWkrce8TsaZFHtXhBFEs9QCaXw/tRyBJbTPyDRxFudDFtArI4lzeAPQ87J8B1Xsuzi+j1F9tsLVLTBT0l3Y8sNTqHqQQ610fH48uBQj6czT/Z0QRfnZbIAzs5pIu+r4DD5VsXC5x8OQT06Rwjd7xQgPx2145oS1dNa9BCNJ4xi31UPf4Sz1p1IqmzkDK2AS/WJcciNyPGZEXo7N3iqr1nvt36xsyWvBsKSbmXuMYGYqw8mPrX5VtwAz/ZFNz9JfJYB/Ffd8oBIJfXepjg4Pmlog5tmuiZdc8lIbZK1DnsFYmXhTPzrXyODUyd8T5uq70EvogYUX+Rvij0pe1JdM0Y1x/FFToHWek6tIQzDan/87XOox7b3WILDOuksv6AKz7GCmDQFZ+3n+SU51WhT8o="
  file_glob: true
  file: 
    - "target/data-api*.jar"
  skip_cleanup: true
  on:
    tags: true
